<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="author" content="Faniak">
    <link rel="icon" href="icon.ico" type="image/x-icon" />

    <title>Faniak</title>
    <meta name="description" content="Faniak, where Artists and Fans come together.">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700italic,700,600,600italic,400italic,300italic,300,200,200italic,900">

    <style type="text/css">

        body{
            font-family: 'Titillium Web', sans-serif;
            text-align:center;
        }

        #page0 {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-image:url('background.jpg');
            background-size: cover;
        }
        @media (max-device-width: 750px) {
            #page0 {background-position: 93% 100%; }
        }
        @media (max-device-width: 750px) and (orientation: landscape) {
            #page0 {background-position: 0% 0%; }
        }
        @media (max-device-width: 650px) and (orientation: landscape) {
            #page0 {background-position: 20% 90%; }
        }

        img {
            height: 45px;
            margin-top: 110px;
        }
        #checkin {
            color: white;
            font-size: 42px;
            display: block;
            text-decoration: none !important;
            line-height: 6.0;
        }
        #done {
            opacity: 0;
            color: white;
            font-size: 40px;
        }

        #button{
            background-color: #00B4D2;
            color: white;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            position: fixed;
            bottom: 150px;
            left: 50%;
            margin-left: -125px;
            text-decoration: none !important;

            -webkit-transition: background 300ms linear;
            -moz-transition: background 300ms linear;
            -ms-transition: background 300ms linear;
            -o-transition: background 300ms linear;
            transition: background 300ms linear;
        }
        #button.clicked {
            background-color: #1fa67a;
        }
        #button.clicked #done {
            opacity: 1;
        }
        #button.clicked #done i {
            font-size: 100px;
            display: inline-block;
            padding-top: 50px;
        }
        #button.clicked #done div {
            font-size: 30px;
            line-height: 1;
            padding:  0px;

        }
        #button.clicked #checkin {
            opacity: 0;
            display: none;
        }

        #button:hover,
        #button:focus {
            opacity: .5;
        }

        .slow {
            -webkit-transition: all 300ms linear;
            -moz-transition: all 300ms linear;
            -ms-transition: all 300ms linear;
            -o-transition: all 300ms linear;
            transition: all 300ms linear;
        }
    </style>
</head>
<body >

    <div id="page0" style="text-align: center">
        <img src="logowhite.svg">
        <a id="button" href="javascript:void(0)" class="slow">
            <span id="checkin" class="slow">CHECK IN</span>
            <div id="done">
                <i class="fa fa-thumbs-o-up slow"></i>
                <div>Checked in</div>
            </div>
        </a>
    </div>

<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

<script>
    $("#button").click(function() {
        $(this).toggleClass("clicked");
    })
</script>

</body>
</html>